* {
    font-family: Helvetica, Arial, sans-serif;
    margin: 0px;
}

html {
    height: 100%;
}

/* 
 * LAYOUT
 */
body {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

#content {
    flex-grow: 1;
}

#wrapper {
    margin: 40px auto;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 0 2%;
}

/*
 * TRANSFORMS
 */
figure {
    width: 50%;
    border: 2px solid black;
    margin: 10px 0;
    transition: transform 0.3s ease;
    /* display: inline-block; */
}

figure:hover {
    transform: scale(1.5);
}

/*
 * TYPOGRAPHY
 */
h1 {
    margin: 5px 0px;
}

h1 a {
    color: black;
}

h1 a:hover {
    color: black;
}

h2,
h3 {
    margin: 20px 0 5px 0;
}

aside h3 {
    white-space: nowrap;
    overflow-x: auto;
    text-overflow: ellipsis;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

aside h3::-webkit-scrollbar {
    display: none;
    /* WebKit */
}

a {
    color: #0066cc;
    /* soft blue */
    text-decoration: none;
    /* remove underline */
    font-weight: 500;
    transition: all 0.2s ease;
}

a:hover {
    color: #004999;
    /* darker on hover */
    text-decoration: underline;
    /* or a subtle underline */
}

.main-content p {
    /* text-indent: 1em each-line; */
    margin: 1rem 0;
    /* margin-left: 20px; */
}

/*
 * CLASSES
 */
.main-layout {
    display: flex;
    width: 100%;
    gap: 40px;
}

.main-content {
    flex: 3;
    width: 100%;
    height: 100%;
}

.info-aside {
    flex: 2;
    /* margin: 15px; */
    overflow-y: auto;
    width: 100%;
    overflow-x: hidden;
}

/*
 * QUERIES
 */

/* If we are wide enough */
@media (min-width: 1200px) {
    #wrapper {
        width: 80%;
        padding: 30px;
        border: 2px solid black;
    }
}

@media (max-width: 1200px) {
    /* On narrow screens */
    /* make the aside section stack on top instead of go on right */
    .main-layout {
        flex-direction: column;
        gap: 0px;
    }
}